html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

img, svg {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

.header {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.header:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: 0;
}
.header .container {
  height: 100%;
}
.header__wrapper {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header__nav-bar {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
}
.header .menu__list {
  display: flex;
  justify-content: space-between;
}
.header .menu__link {
  padding: 0.5rem 0.75rem;
  color: #FFFFFF;
  text-transform: uppercase;
  border-radius: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.header .menu__link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.header__body {
  text-align: center;
  width: 70%;
}
.header__title {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.header__text {
  font-size: 1.5rem;
  line-height: 2rem;
}
.header .btn__wrapper {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background-color: #EF233C;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.header .btn__wrapper:hover {
  color: #EF233C;
  background-color: #FFFFFF;
  box-shadow: 0px -3px 9px rgba(255, 255, 255, 0.7);
  transform: scale(110%) translateY(10px);
}
.header .btn-down {
  font-weight: 700;
  font-size: 1.5rem;
}

.menu-btn {
  position: absolute;
  z-index: 120;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
}
.menu-btn__burger {
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background-color: #EF233C;
  transition: all 0.3s ease-in-out;
}
.menu-btn__burger::before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: #EF233C;
  transition: all 0.3s ease-in-out;
}
.menu-btn__burger::after {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 20px;
  height: 3px;
  background-color: #EF233C;
  transition: all 0.3s ease-in-out;
}
.menu-btn__burger.open {
  transform: rotate(360deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu-btn__burger.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.portfolio {
  background-color: #EDF2F4;
}
.portfolio-menu {
  margin-bottom: 2rem;
}
.portfolio-menu__wrapper {
  display: flex;
  justify-content: center;
}
.portfolio-link {
  margin: 0.5rem 1.5rem;
  font-size: 1.25rem;
  position: relative;
  cursor: pointer;
}
.portfolio-link:after {
  content: "";
  position: absolute;
  visibility: hidden;
  left: 50%;
  bottom: -0.6rem;
  width: 38px;
  height: 3px;
  background-color: #EF233C;
  transform: translate(-50%, 0) scale(0);
  transition: all 0.4s ease 0s;
}
.portfolio-link:hover:after {
  visibility: visible;
  transform: translate(-50%, 0) scale(1);
}
.portfolio-link.active {
  color: #EF233C;
}
.portfolio-link.active:after {
  visibility: visible;
  transform: translate(-50%, 0) scale(1);
}
.portfolio__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.portfolio__gallery .gallery__item {
  transition: all 0.3s ease-in-out;
}
.portfolio__gallery .gallery__item-wrapper {
  width: 100%;
  height: 100%;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.portfolio__gallery .gallery__item-wrapper:hover {
  opacity: 1;
}
.portfolio__gallery .gallery__item-wrapper .text-sm {
  font-size: 0.9rem;
  line-height: 1rem;
  color: #EDF2F4;
}
.portfolio__gallery .gallery__item-wrapper .title {
  margin-bottom: 1.5rem;
  color: #EF233C;
  font-size: 1.5rem;
  position: relative;
}
.portfolio__gallery .gallery__item-wrapper .title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.75rem;
  width: 2rem;
  height: 2px;
  background-color: #EF233C;
}
.portfolio__gallery .gallery__item-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.portfolio__gallery .gallery__item .item__content {
  position: relative;
  z-index: 10;
}
.portfolio__gallery .gallery__item .gallery__btn-wrapper {
  position: relative;
  z-index: 10;
  justify-self: baseline;
  align-self: flex-start;
  display: flex;
}
.portfolio__gallery .gallery__item .gallery__btn-wrapper div {
  margin-right: 0.5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  border-radius: 50%;
  color: #FFFFFF;
  background-color: #000000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.portfolio__gallery .gallery__item .gallery__btn-wrapper div:hover {
  background-color: #EF233C;
}
.portfolio__gallery .gallery__item:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 6;
}
.portfolio__gallery .gallery__item:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 4;
}
.portfolio__gallery .gallery__item:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 5;
}
.portfolio__gallery .gallery__item:nth-child(4) {
  grid-row-start: 1;
  grid-row-end: 6;
}
.portfolio__gallery .gallery__item:nth-child(5) {
  grid-row-start: 6;
  grid-row-end: 10;
}
.portfolio__gallery .gallery__item:nth-child(6) {
  grid-row-start: 4;
  grid-row-end: 8;
}
.portfolio__gallery .gallery__item:nth-child(7) {
  grid-row-start: 5;
  grid-row-end: 10;
}
.portfolio__gallery .gallery__item:nth-child(8) {
  grid-row-start: 6;
  grid-row-end: 9;
}
.portfolio__gallery .gallery__item:nth-child(9) {
  grid-row-start: 10;
  grid-row-end: 13;
}
.portfolio__gallery .gallery__item:nth-child(10) {
  grid-row-start: 8;
  grid-row-end: 13;
}
.portfolio__gallery .gallery__item:nth-child(11) {
  grid-row-start: 10;
  grid-row-end: 13;
}
.portfolio__gallery .gallery__item:nth-child(12) {
  grid-row-start: 9;
  grid-row-end: 13;
}
.portfolio__gallery .item-1 {
  background-image: url("../img/portfolio/brand-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-2 {
  background-image: url("../img/portfolio/vintage-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-3 {
  background-image: url("../img/portfolio/brand-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-4 {
  background-image: url("../img/portfolio/electric-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-5 {
  background-image: url("../img/portfolio/race-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-6 {
  background-image: url("../img/portfolio/electric-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-7 {
  background-image: url("../img/portfolio/race-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-8 {
  background-image: url("../img/portfolio/electric-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-9 {
  background-image: url("../img/portfolio/brand-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-10 {
  background-image: url("../img/portfolio/vintage-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-11 {
  background-image: url("../img/portfolio/race-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio__gallery .item-12 {
  background-image: url("../img/portfolio/vintage-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio-footer {
  margin-top: 2rem;
  max-height: 250px;
  padding: 3rem;
  background-image: url("../img/portfolio/bg-portfolio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.portfolio-footer:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(239, 35, 60, 0.5);
}
.portfolio-footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 10;
}
.portfolio-footer__button {
  margin-top: 2rem;
}
.portfolio-footer__button .primary-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 1.5rem;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #2B2D42;
  font-size: 18px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.section {
  padding: 5.5rem 0;
}

.title {
  margin-bottom: 2rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #000000;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  word-spacing: 0.3rem;
}

.title-two {
  margin-bottom: 1.5rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.white-text {
  color: #FFFFFF !important;
}

.red-accent {
  color: #EF233C;
  font-weight: 700;
}

.accent {
  font-weight: 700;
}

.align-left {
  text-align: left !important;
}

.heading-block {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.active-link {
  border: 1px solid #FFFFFF;
}

.visible {
  overflow: visible;
  max-height: 100%;
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.hidden {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
}

.text {
  line-height: 1.75rem;
  letter-spacing: 0.05rem;
  max-width: 460px;
}

.text-sm {
  font-size: 1rem;
  line-height: 1.75rem;
  letter-spacing: 0.05rem;
}

.text-lg {
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
}

.primary-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.primary-btn:hover {
  color: #FFFFFF;
  background-color: #EF233C;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translate(2px);
}

.intro__container {
  display: flex;
  justify-content: center;
  transition: all 0.5s ease;
}
.intro__item {
  flex: 0 1 55%;
  display: flex;
  justify-content: flex-end;
}
.intro__item-left {
  flex: 0 1 45%;
  margin-top: 3rem;
}
.intro__content {
  margin-right: 2.5rem;
  transition: all 0.5s ease;
}
.intro__more {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease 0s, opacity 0.5s ease 0.2s;
}
.intro__button {
  margin-top: 2rem;
  transition: all 0.5s ease 0s;
}

.about {
  background-color: #EDF2F4;
}
.about__buttons-wrapper {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
.about__buttons-wrapper .about-btn {
  margin: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 1.75rem;
  background-color: #8D99AE;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.about__buttons-wrapper .about-btn.active {
  background-color: #EF233C;
  transform: scale(1.1);
}
.about-content__wrapper {
  padding-left: 1rem;
  padding-right: 1rem;
}
.about .text__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.projects {
  padding-bottom: 0;
}
.projects__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 1fr;
}
.projects .title {
  position: relative;
  z-index: 100;
}
.projects .item-1 {
  height: 400px;
  grid-column: 1/3;
  background-image: url("../img/projects/item-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.projects .item-1:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
}
.projects .item-1 h3 {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.projects .item-1:hover {
  transform: scale(1.05);
  z-index: 10;
}
.projects .item-1:hover:after {
  background-color: rgba(0, 0, 0, 0.5);
}
.projects .item-1:hover h3 {
  opacity: 1;
}
.projects .item-2 {
  background-image: url("../img/projects/item-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.projects .item-2:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.projects .item-2:hover {
  transform: scale(1.05);
  z-index: 10;
}
.projects .item-2:hover:after {
  background-color: rgba(0, 0, 0, 0);
}
.projects .item-3 {
  background-image: url("../img/projects/item-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.projects .item-3:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.projects .item-3:hover {
  transform: scale(1.05);
  z-index: 10;
}
.projects .item-3:hover:after {
  background-color: rgba(0, 0, 0, 0);
}
.projects .item-4 {
  grid-column: 1/5;
  background-image: url("../img/projects/item-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.projects .item-4:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(239, 35, 60, 0.5);
}
.projects .item__content {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.projects .item__content p {
  margin-bottom: 1rem;
}
.projects .item__content .project__button {
  margin-right: 1rem;
  flex: 0 0 30%;
  display: flex;
  justify-content: flex-end;
}
.projects .item__content .primary-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 1.5rem;
}

.services__wrapper {
  display: flex;
  align-items: center;
}
.services__buttons-wrapper {
  margin: 0 2rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services__buttons-wrapper .services-btn {
  margin: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 1.75rem;
  background-color: #8D99AE;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.services__buttons-wrapper .services-btn.active {
  background-color: #EF233C;
  transform: scale(1.1);
}
.services-content__wrapper {
  width: 100%;
}
.services-progress__wrapper {
  display: flex;
  justify-content: center;
  flex: 0 1 50%;
}
.services-progress__wrapper .progress__item {
  margin: 0 2rem;
}
.services-progress__wrapper .progress__bar {
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #EF233C;
  border-radius: 50%;
}
.services-progress__wrapper .progress__text {
  font-size: 1.75rem;
}
.services-progress__wrapper .progress__title {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.impressed {
  padding-right: 1rem;
  padding-left: 1rem;
  background-image: url("../img/bg-impressed.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.impressed:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.impressed .container {
  position: relative;
  z-index: 100;
}
.impressed .text {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 992px) {
  body {
    font-size: 16px;
  }
  .container {
    max-width: 760px;
  }
  .text {
    line-height: 1.5rem;
  }
  .text-lg {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .primary-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .about .text__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
  }
  .projects__wraper {
    grid-template-rows: 2fr 1fr;
  }
  .projects .item-1 {
    max-height: 300px;
  }
  .projects .item__content .primary-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .services__wrapper {
    flex-direction: column;
  }
  .services__buttons-wrapper {
    flex-direction: row;
    margin: 0;
  }
  .services-content__wrapper {
    margin: 1.5rem 0;
  }
  .services .text__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  .portfolio__gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
  }
  .portfolio .gallery__item:nth-child(1n) {
    grid-row-start: auto !important;
    grid-row-end: auto !important;
  }
  .portfolio-footer {
    padding: 2rem;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .section {
    padding: 3rem 0;
  }
  .container {
    max-width: 560px;
  }
  .text-sm {
    font-size: 0.9rem;
    line-height: 1.2rem;
    letter-spacing: 0.05rem;
  }
  .text-lg {
    font-size: 1rem;
    line-height: 1.25rem;
    letter-spacing: 0.05rem;
  }
  .menu-btn {
    visibility: visible;
  }
  .header__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.98;
    visibility: hidden;
  }
  .header__menu.open {
    visibility: visible;
  }
  .header .menu__list {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    overflow: hidden;
    background: #8D99AE;
    padding-right: 1rem;
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
  }
  .header .menu__list.open {
    transform: translateY(0);
  }
  .header .menu__link {
    transform: translateX(100vw);
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
  }
  .header .menu__link.open {
    transform: translateX(0);
  }
  .header .active-link {
    border: none;
    color: #EF233C;
    font-weight: 700;
  }
  .header__body {
    width: 90%;
  }
  .header__text {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .intro__container {
    flex-direction: column;
  }
  .projects__wrapper {
    grid-template-rows: 2fr 1fr;
  }
  .projects .item-1 {
    max-height: 200px;
  }
  .services-content__wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .services-progress__wrapper .progress__bar {
    width: 4.5rem;
    height: 4.5rem;
  }
  .impressed .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .portfolio-link {
    font-size: 1.1rem;
    margin: 0.5rem 0.75rem;
  }
}
@media screen and (max-width: 576px) {
  .text {
    max-width: 360px;
  }
  .intro__container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .about__buttons-wrapper .about-btn {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }
  .projects .item__content {
    flex-direction: column;
  }
  .projects .item__content p {
    text-align: center;
  }
  .services__buttons-wrapper .services-btn {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }
  .portfolio-menu__wrapper {
    flex-wrap: wrap;
  }
  .portfolio-link {
    min-width: 70px;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
